# helmobilite

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projettupreferes/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/example/projettupreferes/: Footer_menu.kt  MainActivity.kt  create_category.kt  main.kt  normal_game.kt  personnel.kt
app/src/main/java/com/example/projettupreferes/activities/: MainActivity.kt  NormalGameActivity.kt  TuPreferesApplication.kt
app/src/main/java/com/example/projettupreferes/adaptater/: CategoriesAdapter.kt  PairsAdapter.kt
app/src/main/java/com/example/projettupreferes/database/: ChoiceConverter.kt  PairConverter.kt  PairListConverter.kt  TuPreferesApplication.kt  TuPreferesDataBase.kt  TuPreferesTypeConverters.kt  TypeConverters.kt
app/src/main/java/com/example/projettupreferes/fragments/: CameraXContract.kt  Category.kt  CategoryFragment.kt  CreateCategory.kt  CreateCategoryFragment.kt  CreatePairFragment.kt  EditCategoryFragment.kt  FragmentWithImagePicker.kt  FragmentsName.kt  Help.kt  HelpFragment.kt  Home.kt  HomeFragment.kt  ImagePickerContract.kt  NoCategoryFound.kt  NoCategoryFoundFragment.kt  NormalGame.kt  NormalGameFragment.kt  OnFragmentSelectedListener.kt  Personnal.kt  PersonnalFragment.kt  PlayGameFragment.kt  SeePairFragment.kt  Statistics.kt  StatisticsFragment.kt  Statistiques.kt
app/src/main/java/com/example/projettupreferes/models/: Category.kt  CategoryWithPaires.kt  Choice.kt  GameManager.kt  Image.kt  ImageFileManager.kt  ImageManager.kt  ImageSelectionListener.kt  Pair.kt  Paire.kt  PaireWithChoices.kt  (+2 more)
app/src/main/res/drawable/: bg_selector_blue.xml  bg_selector_red.xml  circle.xml  component_input_text.xml  on_click_blue_main_button.xml
app/src/main/res/layout/: activity_create_category.xml  activity_main.xml  activity_normal_game.xml  back_arrow.xml  category_item_list.xml  create_category.xml  footer_menu_final.xml  fragment_category.xml  fragment_create_category.xml  fragment_create_pair.xml  fragment_edit_category.xml  fragment_help.xml  fragment_main.xml  fragment_no_category_found.xml  fragment_normal_game.xml  fragment_pair_item_list.xml  fragment_personnel.xml  fragment_play_game.xml  fragment_see_pair.xml  fragment_statistiques.xml  header.xml  main_activity.xml  pair_item_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/projettupreferes/: ExampleUnitTest.kt  HomeFragmentPresenterTest.kt  StatisticsPresenterTest.kt
(+38 files in other folders)
