<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_background">


    <item android:title="Accueil"
        android:id="@+id/home"
        android:icon="@drawable/icon_home"/>
    <item android:title="Statistiques"
        android:id="@+id/stats"
        android:icon="@drawable/icon_chart"/>
    <item android:title="Aide"
        android:id="@+id/aide"
        android:icon="@drawable/icon_mark"/>
</menu>